PORT=8000
M_DATABASE_NAME=main
M_DATABASE_PORT=3306
M_DATABASE_USER=root
M_DATABASE_PASSWORD=123456
M_DATABASE_HOST=main_db
M_DATABASE_NAME=main
EMAIL="rodrigocralha@gmail.com"
# REDIS_URL=redis://cache:6379

# this is used to check if the Main database is ok, be careful when changing this value
M_DATABASE_TIME_TO_CHECK=10000